from  tkinter import *
from  random import random
import time

import tkinter.messagebox as box

window = Tk()
window.title('Ну и нахуя ты запустил эту программу')

names = [
'Как говорится, земля круглая, за углом встретимся.',
'Наш ответ соку «Я» — водка «Ы»!',
'Как говорится, сначала накатим по одной, а потом трезво рассудим.',
'А ларчик просто открывался.',
'В лепешку разобьюсь, а до земли долечу!',
'Как говорится, утром деньги – вечером стулья.',
'«В одно ухо влетело, а в другое вылетело» — сказала пуля.',
'«Одна нога здесь, а другая там» — сказала мина.',
'Как говорится, быстро едешь – тихо понесут.',
'Как говорится, сапер от лопатки недалеко падает.',
'В любом из нас спит гений, и с каждым днем все крепче.',
'Точность, как говорится, вежливость королей и… снайперов.',
'Ищу подопытного кролика. Опытный кролик.',
'30 лет и 3 года лежал на печи Илья Муромец… Такого бодуна Русь еще не знала!'
"игра","бутылка","хентай","баскет","книга","зонтик",
"как правильно надевать презерватив","как увеличить сиськи в дом.условиях",
"о боже опять ты","мальчик с пальчик","порно секс жёсткий кончают крики стоны",
"мастурбация мальчик 8 лет", "что делать есть не встает", "червяк в жопе", 
"купить плейстейшн 4 1тб", "смотреть аниме хвост феи на Jat.su",
"купить костюм горничной размер XXXXXXXL на мужчину", "девочка садится на бутылку", 
"жопа негра","заказать фигурку Элли","сколько стоит мужское яйцо","как настроить жопу?",
"гдз 1-11класс","решу впр","пошёл нахуй, гнида ебучая",
"Если для женщин все мужики одинаковы, то почему они еще выбирают?!",
"Если хотите узнать глубину души человека, то плюньте ему в душу и считайте до тех пор, пока не получите по морде.",
"Один хороший анекдот - это дополнительные 15 минут жизни, отнятые у рабочего времени.",
"Жизнь хитра. Когда у Вас на руках все козыри, она внезапно решает играть в шахматы.",
"НЕТ ЛУЧШЕ ВЛАГАЛИЩА, ЧЕМ ОЧКО ТОВАРИЩА!!!",
"передай от меня привет своему очку",
"один раз не пидарас",
"в жопу раз, стяся сново пидарас",
"твой рот как жигули, пока не ёбнешь, не закроеться",
'Видя пустой стакан, пессимист думает: "Всё выпили, гады!", а оптимист: "Ещё не наливали!"',
"Если долго смотреть на огонь, то можно увидеть, как тебя увольняют из МЧС.",
"В детстве Лёша мечтал стать космонавтом, Ваня – спортсменом, а Серёжа алкашом. В итоге первые двое спились, а третий добился своего.",
"Каждый мужчина хотя бы раз в день думает не о сексе.",
"Странное существо человек. Бьёт, потому что любит. Воют за мир. Работает, чтобы отдыхать. Убивает, чтобы жить. Пьёт отраву за здоровье.",
"Ненавижу все эти идиотские школьные мероприятия. Я сюда учиться пришёл, а не на чёртов конкурс талантов.",
"Если человек охладел к вам, подожгите его и любуйтесь пламенем.",
"Тот, кого ты любишь, на 72,8% – вода. вода это почти водка. я всегда знал что ты алкаш абрамыч.",
"Если ты четыре раза сходишь налево, то, по законам геометрии, вернёшься домой.",
"Уважайте своих родителей. Они закончили школу без Гугла и Википедии.",
"Когда я ем, я ем и ем.",
"Интим не предлагать – могу не отказаться!",
"Много знаешь – спишь один.",
"Сегодня ровно полгода, как я завтра утром выйду на пробежку",
"Пусть экзамен сам готовится ко мне.",

]
 
def dialog():
	var = box.askyesno('Message Box', 'Ты дебил? ')
	if var == 1 :
		box.showinfo('Yes Box','Ты далбаёб, а не дебил ')
	else : 
		for nane in names:
			window1 = Tk()
			window1.title("прочитай это ВАЖНО!!!")
			w = int(random()*1000)
			h = int(random()*1000)
			window1.geometry('400x100+{}+{}'.format(w, h))
			lbl = Label(window1, text=nane)
			lbl.grid(column=0, row=0)  
			time.sleep(0.5)
		window1.mainloop()
		box.showwarning('No Box' , 'Ну и нахера ты сломал компухтер?! \n ты всётаки дебил...')
btn = Button (window, text = "НЕ НАЖИМАТЬ!", command=dialog)
btn.pack (padx = 150, pady = 50)
window.mainloop()